{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo build (doc-search-test)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--quiet"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}